{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/*.spec.ts"
  ]
}
